doctype html
html
  head
    meta charset="utf-8"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" /
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" /
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= @title
    meta content=@config['keywords'] name="Keywords"
    meta content=@config['description'] name="description"
    meta content="Nyoho" name="Author"
    meta property="og:image" content=@ogimage_url
    meta property="og:url" content=@config['url']
    meta property="og:title" content=@title
    meta property="og:description" content=@config['description']
    meta property="og:type" content="website"
    / = javascript_include_tag 'script'
    / = stylesheet_link_tag :main
    script src="javascripts/script.js"
    link href="stylesheets/main.css" rel="stylesheet" type="text/css" /
  body
    header data-block-type="headers" data-id="4" 
      .container
        nav.navbar.navbar-expand-md.no-gutters
          button.navbar-toggler aria-controls="navbarNav2" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav2" data-toggle="collapse" type="button" 
            span.navbar-toggler-icon
          .col-4.col-md-2.text-right.text-md-center.order-lg-6
            a href="#" 
              img alt="image" height="30" src="images/logo.svg" /
          #navbarNav2.collapse.navbar-collapse.col-12.col-md-5
            ul.navbar-nav
              li.nav-item
                a.nav-link href="#venues" Venues
              li.nav-item
                a.nav-link href="javascript:window.history.back();" 知らんわあ
          ul.navbar-nav.justify-content-end.col-sm-5.order-lg-12.d-none.d-md-flex
            li.nav-item
              a.nav-link href="http://twitter.com/NeXTSTEP2OSX" 
                i.fa.fa-twitter
            li.nav-item
              a.nav-link href="https://github.com/Nyoho" 
                i.fa.fa-github

       
    section.fdb-block data-block-type="contents" data-id="1" style=("background-image: url(images/background.jpg);") 
      .container
        .row
          .col-12
            .row.justify-content-center.pb-5
              .col-12.col-lg-8.text-center
                h1.top-text #go2mukaishima 向島に行こうや〜
            a href="images/go2mukaishima.png"
              img.img-fluid alt="向島(とその周辺)に行こうや〜! #go2mukaishima (拡散用高画質バナーはリンク)" src="images/go2mukaishima.jpg"
            .mt-4.text-center.text-white
              p ↑拡散用banner素材じゃ。保存して使うてえや。リンク先に高画質PNG画像も置いとるで。

    section.fdb-block data-block-type="testimonials" data-id="6"
      .container
        .row.pb-xl-5.text-center.justify-content-center
          .col-md-10.col-lg-7
            h1 失われた消費を、ちいと援助。
        .row.mt-5.justify-content-center
          .col-md-8.col-lg-4.col-xl-3.m-auto.text-center
            img alt="image" height="50" src="images/white.png" /
            p.text-h3.mt-3
              | 2018年4月30日(月)、脱走受刑者が逮捕されました。
              a href="https://www.chugoku-np.co.jp/news/article/article.php?comment_id=428822&comment_sub_id=0&category_id=24" 脱走受刑者、広島市で逮捕 (中国新聞アルファ)
              br>
              | これまで向島とその周辺の方々は、
                潜伏の可能性による顧客激減、検問による不便などで、
                観光に大打撃だと聞きます。
                このGW中、ちょっとだけ行き先の候補にして、失われた消費に貢献する、なんてどがいなもんでしょうか。
            p.text-h3.mt-4.mt-xl-5
              strong わし
            p Founder at the Hiroshima dialect dubbing series
          .col-md-8.col-lg-4.col-xl-3.pt-5.pt-lg-0.m-auto.text-center
            img alt="image" height="50" src="images/white.png" /
            p.text-h3.mt-3 “無理する必要はないんよ。やらんでもええし。もし、近くに行くことがあったら、ちいと向島でご飯食べようかとか、おむすび買おうかとか、そんなんでも十分じゃないんかね。”
            p.text-h3.mt-4.mt-xl-5
              strong わし
            p Founder at the Hiroshima dialect dubbing series
          .col-md-8.col-lg-4.col-xl-3.pt-5.pt-lg-0.m-auto.text-center
            img alt="image" height="50" src="images/white.png" /
            p.text-h3.mt-3 賛同してくれてんなら広めてえや。このシェアボタンでの。
            a.twitter-share-button href="https://twitter.com/intent/tweet?text=#{@tweet_text}" data-size="large" Twitterで拡散
            p.text-h3.mt-4.mt-xl-5
              strong わし
            p Founder at the Hiroshima dialect dubbing series


    section.fdb-block.bg-dark data-block-type="testimonials" data-id="5"
      .container
        .row.text-center.justify-content-center
          .col-md-10.col-lg-8.col-xl-7
            h1#venues どこに行こうかしらん
            p.text-h3
              | いい観光情報・飲食店・宿・お土産・感想リンクをどんどん集めます。
              | 提案は
              a href="https://docs.google.com/forms/d/e/1FAIpQLSfxRQDuQYpgpsdIy0IJTPnDtBdaVVZjWFO53brZx0G6DYWfZg/viewform?usp=sf_link" こちらのフォーム
              | からどうぞ。
        #app.row.mt-5.align-items-center.justify-content-center
            

          venue-item v-for="item in venues" v-bind:item="item"


    footer.fdb-block.footer-large.bg-dark.fp-active data-block-type="footers" data-id="3" 
      .container
        .row.align-items-top.text-center.text-md-left
          .col-12.col-sm-6.col-md-4
            h3
              strong 向島
            p
              | 広島県尾道市にある島

          .col-12.col-sm-6.col-md-4.mt-4.mt-sm-0
            h3
              strong Credits
            p
              | 写真: 
              a href="https://www.flickr.com/photos/toomore/21182159258" Toomore Chiang
            p 

          .col-12.col-md-4.mt-5.mt-md-0.text-md-left
            h3
              strong About me
            p 
              a href="https://nyoho.jp" Nyoho
              | 。
              | 広島弁をこよなく愛する広島県民。最近は眼鏡市場のCMでエルドレッド選手の広島弁吹き替えを担当。
        .row.mt-5
          .col.text-center
            | Copyright &copy; 2018 Nyoho. All rights reserved.
    script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" 
    script src="https://cdn.jsdelivr.net/npm/vue"
    script src="https://platform.twitter.com/widgets.js" charset="utf-8"
    javascript:
      if(!window.location.hostname.match(/^127.0.0.1$/)){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '#{@config['google_analytics_code']}', 'auto');
      ga('send', 'pageview');}
        
