doctype html
html
  head
    meta charset="utf-8"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" /
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" /
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= @title
    meta content=@config['keywords'] name="Keywords"
    meta content=@config['description'] name="description"
    meta content="Nyoho" name="Author"
    meta property="og:image" content=@ogimage_url
    meta property="og:url" content=@config['url']
    meta property="og:title" content=@title
    meta property="og:description" content=@config['description']
    meta property="og:type" content="website"
    / = javascript_include_tag 'script'
    / = stylesheet_link_tag :main
    link href="stylesheets/main.css" rel="stylesheet" type="text/css" /
  body
    header data-block-type="headers" data-id="4" 
      .container
        nav.navbar.navbar-expand-md.no-gutters
          button.navbar-toggler aria-controls="navbarNav2" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav2" data-toggle="collapse" type="button" 
            span.navbar-toggler-icon
          .col-4.col-md-2.text-right.text-md-center.order-lg-6
            a href="#" 
              img alt="image" height="30" src="images/logo.svg" /
          #navbarNav2.collapse.navbar-collapse.col-12.col-md-5
            ul.navbar-nav
              li.nav-item
                a.nav-link href="#venues" Venues
              li.nav-item
                a.nav-link href="javascript:window.history.back();" 知らんわあ
          ul.navbar-nav.justify-content-end.col-sm-5.order-lg-12.d-none.d-md-flex
            li.nav-item
              a.nav-link href="http://twitter.com/NeXTSTEP2OSX" 
                i.fa.fa-twitter
            li.nav-item
              a.nav-link href="https://github.com/Nyoho" 
                i.fa.fa-github

       
    section.fdb-block data-block-type="contents" data-id="1" style=("background-image: url(images/background.jpg);") 
      .container
        .row
          .col-12
            .row.justify-content-center.pb-5
              .col-12.col-lg-8.text-center
                h1 #go2mukaishima 向島に行こうや〜
            img.img-fluid alt="image" src="images/go2mukaishima.jpg"


    section.fdb-block data-block-type="testimonials" data-id="6"
      .container
        .row.pb-xl-5.text-center.justify-content-center
          .col-md-10.col-lg-7
            h1 失われた消費を、ちいと援助。
        .row.mt-5.justify-content-center
          .col-md-8.col-lg-4.col-xl-3.m-auto.text-center
            img alt="image" height="50" src="images/white.png" /
            p.text-h3.mt-3
              | 2018年4月30日(月)、脱走受刑者が逮捕されました。
              a href="https://www.chugoku-np.co.jp/news/article/article.php?comment_id=428822&comment_sub_id=0&category_id=24" 脱走受刑者、広島市で逮捕 (中国新聞アルファ)
              br>
              | これまで向島とその周辺の方々は、
                潜伏の可能性による顧客激減、検問による不便などで、
                観光に大打撃だと聞きます。
                このGW中、ちょっとだけ行き先の候補にして、失われた消費に貢献する、なんてどがいなもんでしょうか。
            p.text-h3.mt-4.mt-xl-5
              strong わし
            p Founder at the Hiroshima dialect dubbing series
          .col-md-8.col-lg-4.col-xl-3.pt-5.pt-lg-0.m-auto.text-center
            img alt="image" height="50" src="images/white.png" /
            p.text-h3.mt-3 “無理する必要はないんよ。やらんでもええし。もし、近くに行くことがあったら、ちいと向島でご飯食べようかとか、おむすび買おうかとか、そんなんでも十分じゃないんかね。”
            p.text-h3.mt-4.mt-xl-5
              strong わし
            p Founder at the Hiroshima dialect dubbing series
          .col-md-8.col-lg-4.col-xl-3.pt-5.pt-lg-0.m-auto.text-center
            img alt="image" height="50" src="images/white.png" /
            p.text-h3.mt-3 賛同してくれてんなら広めてえや。このシェアボタンでの。
            a.twitter-share-button href="https://twitter.com/intent/tweet?text=#{@tweet_text}" data-size="large" Twitterで拡散
            p.text-h3.mt-4.mt-xl-5
              strong わし
            p Founder at the Hiroshima dialect dubbing series


    section.fdb-block.bg-dark data-block-type="testimonials" data-id="5"
      .container
        .row.text-center.justify-content-center
          .col-md-10.col-lg-8.col-xl-7
            h1#venues どこに行こうかしらん
            p.text-h3 いい観光情報・飲食店・宿・お土産・感想リンクをどんどん集めます。提案はこちら
        .row.mt-5.align-items-center.justify-content-center

          .col-md-8.col-lg-4
            .fdb-box
              .row.no-gutters.align-items-center
                .col-3
                  img.img-fluid alt="image" src="images/white.png" /
                .col-8.ml-auto
                  p
                    strong Twitterより
                    / br/
                    / em Co-founder at Company
              .row.mt-4
                .col-12
                  p.text-h3
                    | <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">向島の温泉宿に泊まったことがある。　逃亡犯が泳いで渡ったらしい海峡、客室から、対岸への渡し船乗り場が見えて風情があった。<br>翌朝5時台くらいから渡し船が稼働しており、寝坊が出来なかったのも、良い思い出・・・<a href="https://t.co/xCnZFp61BC">https://t.co/xCnZFp61BC</a></p>&mdash; 蒼々舎→下諏訪最小工務店 (@SososhaSuwa) <a href="https://twitter.com/SososhaSuwa/status/991267779675213825?ref_src=twsrc%5Etfw">2018年5月1日</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

          .col-md-8.col-lg-4.mt-4.mt-lg-0
            .fdb-box
              .row.no-gutters.align-items-center
                .col-3
                  img.img-fluid alt="image" src="images/white.png" /
                .col-8.ml-auto
                  p
                    strong 岩子（いわし）島　厳島神社
              .row.mt-4
                .col-12
                  p.text-h3
                    a href="https://www.ononavi.jp/sightseeing/temple/detail.html?detail_id=338" 岩子（いわし）島　厳島神社

          .col-md-8.col-lg-4.mt-4.mt-lg-0
            .fdb-box
              .row.no-gutters.align-items-center
                .col-3
                  img.img-fluid alt="image" src="images/white.png" /
                .col-8.ml-auto
                  p
                    strong Twitterより
              .row.mt-4
                .col-12
                  p.text-h3
                    | <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">尾道市向島の新名物、明日(5月1日）から販売開始。<br><br>脱獄饅頭<br><br>脱獄アイス<br><br>脱獄ラーメン<br><br>平尾容疑者の影響で観光客じり貧だったGW前半の売り上げ減をGW後半で一気に挽回するつもりらしい。<a href="https://twitter.com/hashtag/%E5%B9%B3%E5%B0%BE%E5%AE%B9%E7%96%91%E8%80%85?src=hash&amp;ref_src=twsrc%5Etfw">#平尾容疑者</a></p>&mdash; グッちゃん (@goodmax123) <a href="https://twitter.com/goodmax123/status/990890355842166784?ref_src=twsrc%5Etfw">2018年4月30日</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

          .col-md-8.col-lg-4.mt-4.mt-lg-0
            .fdb-box
              .row.no-gutters.align-items-center
                .col-3
                  img.img-fluid alt="image" src="images/white.png" /
                .col-8.ml-auto
                  p
                    strong Twitterより
              .row.mt-4
                .col-12
                  p.text-h3
                    | <blockquote class="twitter-tweet" data-cards="hidden" data-lang="ja"><p lang="ja" dir="ltr">おはようございます。<br>連休の前半が終わりました。<br><br>そんな今朝の向島店の店長の顔です（笑）あの全国区になった尾道市向島です。<br><br>やっと日常が戻ったと、ホッとしながらも5月から心機一転頑張るそうです♪<br><br>お近くにお越しの方は是非、向島店へ！4月の売上が厳しかったので挽回させてやって下さい！ <a href="https://t.co/oqFRMw2uJa">pic.twitter.com/oqFRMw2uJa</a></p>&mdash; フレスタ公式アカウント (@FRESTA_81) <a href="https://twitter.com/FRESTA_81/status/991116240759308288?ref_src=twsrc%5Etfw">2018年5月1日</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 


          .col-md-8.col-lg-4.mt-4.mt-lg-0
            .fdb-box
              .row.no-gutters.align-items-center
                .col-3
                  img.img-fluid alt="image" src="images/white.png" /
                .col-8.ml-auto
                  p
                    strong Twitterより
              .row.mt-4
                .col-12
                  p.text-h3
                    | <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">それと脱走騒ぎでGWの客足に影響が出て売り上げが下がった<br>尾道と向島の店舗の損失と比べてほしいです</p>&mdash; bosskan (@bosskan) <a href="https://twitter.com/bosskan/status/991271817867419648?ref_src=twsrc%5Etfw">2018年5月1日</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 


          .col-md-8.col-lg-4.mt-4.mt-lg-0
            .fdb-box
              .row.no-gutters.align-items-center
                .col-3
                  img.img-fluid alt="image" src="images/white.png" /
                .col-8.ml-auto
                  p
                    strong Twitterより
              .row.mt-4
                .col-12
                  p.text-h3
                    | <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">戦艦大和のロケセットありましたね。<br>向島は橋だけで本土に繋がっているので、他に抜け道がなく渋滞、島内のお店の売り上げも従来の半分くらいに落ち込んでいたそうです。<br>これで、落ち着くでしょうね。</p>&mdash; aquarium (@aquarium879) <a href="https://twitter.com/aquarium879/status/990855825546596357?ref_src=twsrc%5Etfw">2018年4月30日</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

    footer.fdb-block.footer-large.bg-dark.fp-active data-block-type="footers" data-id="3" 
      .container
        .row.align-items-top.text-center.text-md-left
          .col-12.col-sm-6.col-md-4
            h3
              strong 向島
            p
              | 広島県尾道市にある島

          .col-12.col-sm-6.col-md-4.mt-4.mt-sm-0
            h3
              strong Credits
            p
              | 写真: 
              a href="https://www.flickr.com/photos/toomore/21182159258" Toomore Chiang
            p 

          .col-12.col-md-4.mt-5.mt-md-0.text-md-left
            h3
              strong About me
            p 
              a href="https://nyoho.jp" Nyoho
              | 。
              | 広島弁をこよなく愛する広島県民。最近は眼鏡市場のCMでエルドレッド選手の広島弁吹き替えを担当。
        .row.mt-5
          .col.text-center
            | Copyright &copy; 2018 Nyoho. All rights reserved.
    script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" 
    javascript:
      if(!window.location.hostname.match(/^127.0.0.1$/)){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '#{@config['google_analytics_code']}', 'auto');
      ga('send', 'pageview');}
        
